{
  "name": "@coinkeeper/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "db:check": "node scripts/database.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "user:reset-password": "tsx src/cli/reset-password.ts"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.3",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@coinkeeper/shared": "*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^6.1.1",
    "@node-rs/argon2": "^2.2.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  }
}
