{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.mts", "tsup.config.ts", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
